<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_copy_url"
        android:title="复制链接地址" />
    <item
        android:id="@+id/menu_refresh"
        android:title="刷新页面" />
    <item
        android:id="@+id/menu_go_back"
        android:title="返回上一页" />
    <item
        android:id="@+id/menu_go_forward"
        android:title="前进下一页" />
    <item
        android:id="@+id/menu_home"
        android:title="返回主页" />
    <item
        android:id="@+id/menu_save_page"
        android:title="保存当前页" />
</menu>
